* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.page {
  max-width: 1440px;
  margin: auto;
  position: relative;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

span {
  display: inline-block;
}

.inner-box {
  width: calc(100% - 220px);
  margin: auto;
}

.button {
  width: 162px;
  height: 50px;
  border: 1px solid rgb(224, 103, 51);
  border-radius: 5px;
  font-family: "Inika", serif;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  color: rgb(224, 103, 51);
  transition: all 0.3s;
  background: none;
}

.button:hover {
  background: rgb(224, 103, 51);
  color: white;
}

.header {
  height: 50px;
  position: fixed;
  max-width: inherit;
  width: 100%;
  margin-top: 50px;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 220px);
  margin: auto;
}

.header .nav-list {
  display: flex;
  -moz-column-gap: 45px;
       column-gap: 45px;
  font-family: "Inika", serif;
  font-weight: 700;
}

.header .nav-item:hover a {
  color: rgb(224, 103, 51);
}

.header .burger-btn {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.header .burger-btn span {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: rgb(113, 113, 113);
}

.mobile-nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  right: -100%;
  background: #EDF2EC;
  min-height: 100vh;
  display: none;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.7s;
}

.mobile-nav nav {
  font-size: 25px;
}

.mobile-nav nav ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.mobile-nav .close-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 40px;
  top: 40px;
}

.mobile-nav .close-btn:before,
.mobile-nav .close-btn:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: black;
  transform: rotate(45deg);
  top: 50%;
  right: 0%;
}

.mobile-nav .close-btn:after {
  transform: rotate(-45deg);
}

.mobile-nav.active {
  right: 0;
}

.hero {
  background: #EDF2EC;
}

.hero .inner-box {
  padding-top: 150px;
  padding-bottom: 110px;
  display: flex;
  justify-content: space-between;
}

.hero__content {
  max-width: 549px;
}

.hero__content h1 {
  font-size: 45px;
  color: #717171;
}

.hero__content h1 span {
  color: #499A18;
}

.hero__content p {
  color: #636060;
  font-size: 20px;
  line-height: 175%;
}

.hero__button {
  border: 2px solid rgb(224, 103, 51);
  border-radius: 10px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  color: black;
}

.about .inner-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 110px;
}

.about__content {
  max-width: 605px;
}

.about__content h2 {
  font-size: 40px;
  font-family: "Inika", serif;
  max-width: 500px;
  font-weight: 400;
  color: rgb(73, 154, 24);
}

.about__content h2 span {
  color: rgb(224, 103, 51);
  display: inline;
}

.about__content p {
  font-size: 20px;
  color: rgb(99, 96, 96);
  line-height: 150%;
}

.services {
  background: #EDF2EC;
}

.services .inner-box {
  padding-top: 35px;
  padding-bottom: 120px;
}

.services__head {
  display: flex;
  -moz-column-gap: 140px;
       column-gap: 140px;
  align-items: center;
}

.services__head h2 {
  font-size: 40px;
  font-family: "Inika", serif;
  color: rgb(73, 154, 24);
  margin: 0;
  font-weight: 400;
  max-width: 300px;
}

.services__head .buttons-block {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
  row-gap: 55px;
}

.services .service.unactive {
  filter: blur(5px);
}

.services .service {
  min-height: 450px;
}

.services .service__img {
  max-height: 350px;
}

.services .service__description {
  text-align: center;
  border: 1px solid rgb(227, 225, 213);
  border-radius: 0px 0px 20px 20px;
}

.services .service__description span {
  margin-top: 10px;
  font-size: 20px;
  color: rgb(224, 103, 51);
  font-weight: 700;
}

.services .service__description p {
  color: rgb(113, 113, 113);
  margin-top: 10px;
  margin-bottom: 34px;
}

.prices .inner-box {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 20px;
}

.prices .inner-box h2 {
  font-size: 40px;
}

.prices .inner-box h2 span {
  color: rgb(73, 154, 24);
}

.prices .right-block {
  max-width: 460px;
  text-align: end;
}

.prices__block {
  border: 1px solid #E3E1D5;
  border-radius: 20px;
}

.prices__list {
  width: 250px;
  padding: 35px 40px;
  box-sizing: content-box;
}

.prices .price.active {
  max-height: 400px;
  background: #D6E7D2;
}

.prices .price.active .price__title span {
  background: rgb(174, 161, 161);
}

.prices .price.active .price__title span:before {
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  transform: rotate(-225deg) translate(-20%, 30%);
}

.prices .price {
  overflow: hidden;
  transition: all 0.5s;
  width: 100%;
  max-height: 50px;
  background: rgb(237, 242, 236);
  border-radius: 20px;
  cursor: pointer;
}

.prices .price__title {
  display: flex;
  align-items: center;
  max-width: calc(100% - 80px);
  margin: auto;
  justify-content: space-between;
  height: 50px;
}

.prices .price__title p {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.prices .price__title span {
  background: #D9D9D9;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: relative;
}

.prices .price__title span:before {
  transition: all 0.3s;
  content: "";
  width: 3px;
  height: 3px;
  position: absolute;
  left: 40%;
  top: 50%;
  border-left: 1px solid #717171;
  border-bottom: 1px solid #717171;
  transform: rotate(-45deg) translate(50%, -50%);
}

.prices .price__order {
  border-top: 0.5px solid rgb(174, 161, 161);
  max-width: calc(100% - 80px);
  margin: auto;
}

.prices .price__order p {
  font-size: 10px;
  font-weight: 300;
  color: rgb(113, 113, 113);
}

.prices .price__hour {
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
}

.prices .price__hour span:nth-child(1) {
  color: rgb(224, 103, 51);
  font-weight: 700;
}

.prices .price__button {
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(113, 113, 113);
  background: white;
  width: 85px;
  height: 25px;
  margin: 12px 0;
}

.prices .price:not(:last-child) {
  margin-bottom: 30px;
}

.contact {
  background: #EDF2EC;
}

.contact .inner-box {
  padding-top: 45px;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.contact h2 {
  font-size: 40px;
  color: #499A18;
  font-family: "Inika", serif;
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.contact .select-block {
  position: relative;
}

.contact__select:hover {
  max-height: 400px;
}

.contact__select {
  position: relative;
  z-index: 5;
  width: 450px;
  max-height: 50px;
  background: #D6E7D2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
  margin-top: 100px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s;
}

.contact__select .select-list {
  position: relative;
  z-index: 5;
  margin: 0;
  padding: 30px 20px;
}

.contact__select .select-list li {
  color: rgb(73, 154, 24);
  letter-spacing: 0.05em;
  margin-bottom: 12px;
  border-bottom: 1px solid rgb(217, 217, 217);
  transition: all 0.3s;
}

.contact__select .select-list li:hover {
  color: rgb(113, 113, 113);
  border-bottom: 1px solid rgb(113, 113, 113);
}

.contact__city {
  position: absolute;
  bottom: 60px;
  width: 450px;
  height: 215px;
  border: 1px solid black;
  border-radius: 20px;
  margin-top: 50px;
  visibility: hidden;
}

.contact__city .button {
  width: 120px;
  height: 25px;
  font-size: 10px;
  color: rgb(113, 113, 113);
}

.contact__city .button-wrapper {
  text-align: center;
  margin-top: 35px;
}

.contact__city .wrapper {
  display: flex;
  padding: 20px 0 0 30px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.contact__city .wrapper .left-block,
.contact__city .wrapper .right-block {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.contact__city .wrapper .right-block {
  color: rgb(113, 113, 113);
}

.contact .select-choice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 45px;
  height: 50px;
}

.contact .select-choice p {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  color: rgb(113, 113, 113);
}

.contact .select-choice span {
  background: #D9D9D9;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: relative;
}

.contact .select-choice span:before {
  content: "";
  width: 3px;
  height: 3px;
  position: absolute;
  left: 40%;
  top: 50%;
  border-left: 1px solid #717171;
  border-bottom: 1px solid #717171;
  transform: rotate(-45deg) translate(50%, -50%);
}

.footer .inner-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  font-size: 20px;
}

.footer__date {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.footer__links {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

@media (min-width: 768px) and (max-width: 1239px) {
  .header__wrapper {
    width: calc(100% - 80px);
  }

  .hero__content {
    max-width: 340px;
  }

  .hero__content h1 {
    font-size: 35px;
  }

  .hero__content p {
    font-size: 16px;
  }

  .hero__img {
    display: none;
  }

  .about .inner-box {
    flex-direction: column;
  }

  .about__content {
    max-width: 100%;
  }

  .about__content h2 {
    text-align: center;
    margin: auto;
    font-size: 35px;
  }

  .about__content p {
    font-size: 21px;
    margin-top: 40px;
  }

  .about__img {
    max-width: 250px;
  }

  .about__img img {
    width: 100%;
  }

  .services__head {
    flex-direction: column;
    align-items: flex-start;
  }

  .services .buttons-block {
    margin-top: 40px;
  }

  .services__list {
    margin-top: 40px;
    row-gap: 30px;
  }

  .services .service {
    max-width: 280px;
    min-height: 380px;
  }

  .services .service__img {
    max-height: 297px;
  }

  .services .service img {
    width: 100%;
  }

  .prices .inner-box {
    padding-bottom: 80px;
  }

  .prices .inner-box h2 {
    font-size: 35px;
  }

  .prices .right-block {
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .prices .right-block h2 {
    font-size: 25px;
    max-width: 296px;
    text-align: center;
    margin: 0 0 30px auto;
  }

  .prices .right-block img {
    max-width: 150px;
    margin-top: 40px;
    margin-right: 70px;
  }

  .contact .inner-box {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact .inner-box h2 {
    top: 40px;
    font-size: 35px;
  }

  .contact .inner-box img {
    max-width: 200px;
  }

  .contact .select-block {
    height: 400px;
  }

  .contact__city {
    bottom: 0;
  }

  .inner-box {
    width: calc(100% - 80px);
    margin: auto;
  }
}

@media (min-width: 320px) and (max-width: 766px) {
  .header__wrapper {
    width: calc(100% - 50px);
  }

  .header .nav-list {
    display: none;
  }

  .header .burger-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-nav {
    display: flex;
  }

  .hero .inner-box {
    padding-top: 90px;
    padding-bottom: 40px;
  }

  .hero__content {
    max-width: 340px;
  }

  .hero__content h1 {
    font-size: 25px;
  }

  .hero__content p {
    font-size: 16px;
  }

  .hero__img {
    display: none;
  }

  .about .inner-box {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .about__content {
    max-width: 100%;
  }

  .about__content h2 {
    text-align: center;
    margin: auto;
    font-size: 25px;
  }

  .about__content p {
    font-size: 15px;
    margin-top: 40px;
  }

  .about__img {
    max-width: 250px;
  }

  .about__img img {
    width: 100%;
  }

  .services__head {
    flex-direction: column;
    align-items: flex-start;
  }

  .services .buttons-block {
    margin-top: 40px;
    flex-wrap: wrap;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }

  .services__list {
    margin-top: 40px;
    row-gap: 30px;
  }

  .services .service {
    max-width: 280px;
    min-height: 380px;
  }

  .services .service__img {
    max-height: 297px;
  }

  .services .service img {
    width: 100%;
  }

  .prices .inner-box {
    padding-bottom: 80px;
    flex-direction: column;
    align-items: center;
  }

  .prices .inner-box h2 {
    font-size: 25px;
    text-align: center;
  }

  .prices .right-block {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .prices .right-block h2 {
    font-size: 20px;
    width: 240px;
    text-align: center;
    margin: auto auto 15px auto;
  }

  .prices .right-block img {
    display: none;
  }

  .prices__list {
    margin: auto;
    width: 180px;
    padding: 30px 0;
  }

  .prices__block {
    width: 240px;
    margin: auto;
  }

  .prices .price__hour {
    font-size: 12px;
  }

  .prices .price__title p {
    font-size: 16px;
  }

  .contact .inner-box {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact .inner-box h2 {
    top: 40px;
    font-size: 25px;
  }

  .contact .inner-box img {
    max-width: 200px;
  }

  .contact .select-block {
    height: 400px;
  }

  .contact__select {
    width: 300px;
  }

  .contact__city {
    width: 300px;
    bottom: 0;
  }

  .contact__city .wrapper {
    padding: 20px 30px;
  }
}

@media (min-width: 320px) and (max-width: 609px) {
  .services__list {
    justify-content: center;
  }

  .services__head h2 {
    font-size: 25px;
    max-width: 190px;
  }
}

@media (min-width: 320px) and (max-width: 1239px) {
  .footer .inner-box {
    flex-direction: column;
    row-gap: 20px;
    padding: 20px 0;
  }

  .inner-box {
    width: calc(100% - 50px);
    margin: auto;
  }

  .button {
    width: 120px;
    height: 35px;
    font-size: 14px;
  }
}